# TravelHelper

./: README.md  travelhelper.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xiaomo/travelhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaomo/travelhelper/: AddFriendActivity.java  AgreeFriendActivity.java  BaiduMapActivity.java  CircleFragment.java  DiscoverFragment.java  FriendFragment.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoEditActivity.java  MemoFragment.java  PrivateChatActivity.java  RegisterActivity.java  RoutePlanActivity.java  SendNewsActivity.java  ShareNewsActivity.java  TabFragment.java  UpdateUserActivity.java  WeatherActivity.java
app/src/main/java/com/xiaomo/travelhelper/baidu/: BNaviGuideActivity.java  BNaviMainActivity.java  BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  RouteLineAdapter.java  TransitRouteOverlay.java  WNaviGuideActivity.java  WalkingRouteOverlay.java
app/src/main/java/com/xiaomo/travelhelper/dao/: MemoDao.java  PrivateChatDao.java
app/src/main/java/com/xiaomo/travelhelper/http/: ChatService.java  FriendService.java  HttpServiceFactory.java  IChatService.java  MsgService.java  ShareService.java  UploadService.java  UserService.java  WeatherService.java
app/src/main/java/com/xiaomo/travelhelper/model/: BaseResult.java  LoginResult.java  UserConst.java  UserResult.java
app/src/main/java/com/xiaomo/travelhelper/model/chat/: ChatConstants.java  FriendResult.java  MsgFriendResult.java  OnLineDTO.java  PrivateChatModel.java  PrivateChatRequestDTO.java  PrivateChatResponseDTO.java  PrivateChatResult.java  PublicChatRequestDTO.java  PublicChatResponseDTO.java
app/src/main/java/com/xiaomo/travelhelper/model/circle/: CircleConstants.java  ShareResult.java  UploadResult.java
app/src/main/java/com/xiaomo/travelhelper/model/found/: CurrentAir.java  CurrentWeather.java  ForecastWeather.java  FoundContants.java  LifeStyle.java
app/src/main/java/com/xiaomo/travelhelper/model/memo/: MemoConstants.java  MemoEditData.java  MemoListItemModel.java
app/src/main/java/com/xiaomo/travelhelper/netty/: AbstractMoClientHandler.java  AbstractRequestSerializer.java  AbstractResponseSerializer.java  AbstractSerializer.java  BufferFactory.java  CodecConst.java  MoChannel.java  MoChannelWrapper.java  MoClientHandler.java  MoClientStart.java  MoRequest.java  MoRequestDecoder.java  MoRequestEncoder.java  MoResponse.java  MoResponseDecoder.java  MoResponseEncoder.java  RequestHandler.java  ResponseHandler.java  Session.java  SessionImpl.java
app/src/main/java/com/xiaomo/travelhelper/util/: CharUtils.java  DateTimeUtil.java  ImageUtils.java  PermissionUtil.java  SDCardUtil.java  SharedPreferencesUtil.java  UIUtils.java  UserUtil.java
app/src/main/java/com/xiaomo/travelhelper/view/: BottomBarItem.java  BottomBarLayout.java  BottomPopupViewHelper.java  CollapsedTextView.java  CustomPopup.java  DrawableTextView.java  KeyboardWatcher.java  PromotedActionsLibrary.java  TopBarLayout.java  WeatherDescView.java
app/src/main/java/com/xiaomo/travelhelper/view/contact/: Cn2Spell.java  ISideBarSelectCallBack.java  SideBar.java
app/src/main/java/com/xiaomo/travelhelper/view/datepicker/: CustomDatePicker.java  DatePickerView.java
app/src/main/java/com/xiaomo/travelhelper/view/img/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java
app/src/main/java/com/xiaomo/travelhelper/view/nicelayout/: CustomVirtualLayoutManager.java  ImageMulitVAdapter.java  ImageNice9Layout.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java
app/src/main/java/com/xiaomo/travelhelper/view/nicelayout/picshower/: CustomViewPager.java  ViewPagerActivity.java
app/src/main/java/com/xiaomo/travelhelper/view/richtext/: DataImageView.java  DeletableEditText.java  RichTextEditor.java  RichTextView.java
app/src/main/res/anim/: type_popup_enter_anim.xml  type_popup_exit_anim.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  item_poup_bg.xml  selector_bg.xml
app/src/main/res/layout/: activiti_memo_list.xml  activity_add_friend.xml  activity_agree_friend.xml  activity_baidu_map.xml  activity_guide_main.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_memo_edit.xml  activity_private_chat.xml  activity_register.xml  activity_route_plan.xml  activity_send_news.xml  activity_share_news.xml  activity_transit_dialog.xml  activity_transit_item.xml  activity_update_user.xml  activity_view_pager.xml  activity_weather.xml  comment_popup_layout.xml  custom_date_picker.xml  edit_imageview.xml  fragment_circle_layout.xml  fragment_discover_layout.xml  fragment_friend_layout.xml  fragment_memo_layout.xml  item_add_friend_layout.xml  item_agree_friend_layout.xml  item_chat_layout.xml  item_chat_msg_list.xml  item_comment_layout.xml  item_friend_list.xml  item_load_more_layout.xml  item_memo_list.xml  item_poi_list.xml  item_poup_more.xml  item_share_news_layout.xml  layout_top_bar.xml  location_popup_window.xml  main_promoted_action_button.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/xiaomo/travelhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
