apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xiaomo'
            keyPassword 'mojiale'
            storeFile file('F:/sources/TravelHelper/travelhelper.jks')
            storePassword 'mojiale'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaomo.travelhelper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    /*百度API*/
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 圆角 image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 百分比布局
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // design
    implementation 'com.android.support:design:27.0.2'
    // litepal
    implementation 'org.litepal.android:core:1.6.1'
    // glide  适配 Android 27 版本
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "design"
    }
    annotationProcessor 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:support-fragment:27.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // qmui
    implementation('com.qmuiteam:qmui:1.0.2') {
        exclude group: "com.android.support", module: 'support-compat'
    }
    implementation 'com.android.support:support-compat:27.0.2'
    // 图片压缩
    implementation 'com.jaywei:compresstool:1.2.0'
    // 下拉刷新
    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    // 拼音工具类
    compile 'com.belerweb:pinyin4j:2.5.0'
    // 百度地图
    compile files('libs/BaiduLBS_Android.jar')

    // 阿里 vlayout
    compile('com.alibaba.android:vlayout:1.0.6@aar') {
        transitive = true
    }
    // 城市选择器
    compile 'liji.library.dev:citypickerview:3.1.6'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.lzy.widget:imagepicker:0.5.1'

    implementation 'io.netty:netty-all:4.1.20.Final'

    implementation 'com.google.guava:guava:19.0'



}
