apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaomo.travelhelper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 圆角 image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 百分比布局
    implementation 'com.android.support:percent:27.0.2'
    // design
    implementation 'com.android.support:design:27.0.2'
    // litepal
    implementation 'org.litepal.android:core:1.6.1'

    // glide  适配 Android 27 版本
    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "design"
    }
    annotationProcessor 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.android.support:support-fragment:27.0.2"

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // qmui
    implementation("com.qmuiteam:qmui:1.0.2") {
        exclude group: "com.android.support",module:'support-compat'
    }
    implementation "com.android.support:support-compat:27.0.2"

    // 图片压缩
    implementation 'com.jaywei:compresstool:1.2.0'

}
