<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaomo.travelhelper.MainActivity">


        <com.xiaomo.travelhelper.view.TopBarLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorAccent"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_gb"/>

        <com.xiaomo.travelhelper.view.BottomBarLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/grey_1">

            <com.xiaomo.travelhelper.view.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/discover"
                app:iconSelected="@mipmap/discover_green"
                app:iconWidth="35dp"
                app:iconHeight="35dp"
                app:itemText="发现"
                app:textColorNormal="@color/tab_normal_color"
                app:textColorSelected="@color/tab_selected_color"
                app:itemTextSize="10sp"
                app:itemMarginTop="-5dp"
                />

            <com.xiaomo.travelhelper.view.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/contacts"
                app:iconSelected="@mipmap/contacts_green"
                app:iconWidth="35dp"
                app:iconHeight="35dp"
                app:itemText="好友"
                app:textColorNormal="@color/tab_normal_color"
                app:textColorSelected="@color/tab_selected_color"
                app:itemTextSize="10sp"
                app:itemMarginTop="-5dp"
                />

            <com.xiaomo.travelhelper.view.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/chats"
                app:iconSelected="@mipmap/chats_green"
                app:iconWidth="35dp"
                app:iconHeight="35dp"
                app:itemText="圈子"
                app:textColorNormal="@color/tab_normal_color"
                app:textColorSelected="@color/tab_selected_color"
                app:itemTextSize="10sp"
                app:itemMarginTop="-5dp"
                />

            <com.xiaomo.travelhelper.view.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/about_me"
                app:iconSelected="@mipmap/about_me_green"
                app:iconWidth="35dp"
                app:iconHeight="35dp"
                app:itemText="我的"
                app:textColorNormal="@color/tab_normal_color"
                app:textColorSelected="@color/tab_selected_color"
                app:itemTextSize="10sp"
                app:itemMarginTop="-5dp"
                />

        </com.xiaomo.travelhelper.view.BottomBarLayout>

</LinearLayout>
