<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">


        <RelativeLayout
            android:id="@+id/memo_back_iv"
            android:layout_width="48dp"
            android:layout_height="48dp">


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_icon"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/memo_month_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="备忘录"/>

        <ImageView
            android:id="@+id/memo_search_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/search_icon"/>

        <ImageView
            android:id="@+id/memo_add_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/add_icon2"/>


    </LinearLayout>



    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/refresh_layout"
        app:jellyColor="@color/grey_1"
        app:pullHeight="96dp"
        app:triggerHeight="72dp"
        app:headerHeight="48dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memo_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>



</LinearLayout>

