<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/friend_refresh_layout"
        app:jellyColor="@color/grey_1"
        app:pullHeight="96dp"
        app:triggerHeight="72dp"
        app:headerHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/friend_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>


    <com.xiaomo.travelhelper.view.contact.SideBar
        android:id="@+id/friend_side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:textColor="@color/grey_2"/>

</RelativeLayout>
