<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout
        android:id="@+id/memo_refresh_layout"
        app:jellyColor="@color/grey_1"
        android:background="@color/tab_gb"
        app:pullHeight="96dp"
        app:triggerHeight="72dp"
        app:headerHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_gb"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="头像"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/memo_head_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/default_head_image"/>

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:id="@+id/memo_nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="昵称"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/memo_nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="小阿莫"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"

                    android:background="@color/white">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="出行号"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/memo_account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="MJL040595"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:id="@+id/memo_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="地区"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/memo_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="广东 肇庆"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_memo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/memo_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的备忘录"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_msg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/msg_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的消息"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/memo_exit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/setting_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="退出登录"
                        android:singleLine="true"
                        android:textColor="@color/grey_4"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            </LinearLayout>

        </ScrollView>

    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>


</LinearLayout>
