<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/location_icon"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poi_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开心果园水果店"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/grey_3"
                android:padding="2dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/poi_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东莞松山湖科技产业园区新竹路9号"
                android:singleLine="true"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/grey_2"
                android:textSize="12sp"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/poi_goto_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/poi_goto_icon_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/poi_goto_icon"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8498b6"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_below="@+id/poi_goto_icon_iv"
                    android:text="到这去"/>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
