<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出行助手"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/top_bar_more_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add_icon2"/>

        </RelativeLayout>





</LinearLayout>
