<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@color/grey_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/round_popup_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广东省东莞市大学路1号"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/round_popup_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在松山湖景区附近"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/grey_2"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/round_popup_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/round_popup_search_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/round_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="搜周边"
                    android:textColor="@color/grey_3"
                    android:layout_marginLeft="30dp"/>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_1"/>

        <RelativeLayout
            android:id="@+id/round_popup_navi_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="导航"
                    android:textColor="@color/grey_3" />

            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/goto_icon_2"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>